@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Courgette&family=Lato:wght@300&family=Montserrat&family=Open+Sans:wght@400;600;700&family=Oswald&family=Poppins:wght@700&family=Raleway:ital,wght@0,300;0,600;1,300;1,600&display=swap');


#header {
    /* background-image:linear-gradient(rgba(62, 90, 232, 0.45), rgba(16, 161, 193, 0.481))  ,url(images/marpla\ varese\ chica2.jpg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat; */
    background-color: #f5f8f87d;
    
    color: black;
    text-align: center;
    padding-bottom: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

#header-img {
    max-width: 100px;
}
#nombre-logo{
    margin-top: -10px;
    font-size: 12px;
    margin-bottom: -5px;
}

#nav-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}

.nav-link {
    margin: 0 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}


#video {
    width: 100%;
    max-width: 800px;
    display: block;
    margin: 20px auto;
}


#form {
    text-align: center;
    margin-top: 20px;
}

#email {
    padding: 10px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

#submit {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}


#section1{
    
    /* background-image: linear-gradient(rgba(62, 90, 232, 0.45), rgba(16, 161, 193, 0.481)),url(images/marpla\ acantilados.webp);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat; */
    
   text-align: justify;
    color: white;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
   
    
}

body {
    /* filter: blur(-5px); */
    font-family: 'Montserrat', sans-serif;;
    background-image: linear-gradient(rgba(62, 90, 232, 0.148), rgba(16, 161, 193, 0.481)),url(images//marpla\ varese.webp);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
}

.column img {
    opacity: .7;
    width: 100%; 
    height: auto;      /*lo uso para mantener la proporci√≥n del aspecto de las imagenes */
}







@media screen and (max-width: 768px) {
    #nav-bar {
        flex-direction: row;
    }
    .nav-link {
        margin: 10px 0;
    }
}